{
  "name": "opencv-featurematch-js",
  "version": "1.0.0",
  "description": "Feature-based image alignment in the browser, built on OpenCV.js - finds matching features between two images and computes a homography between them",
  "main": "opencv-featurematch-js.js",
  "files": [
    "opencv-featurematch-js.js",
    "opencv-featurematch-js.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchatting/opencv-featurematch-js.git"
  },
  "author": "David Chatting (davidchatting.com)",
  "license": "MIT",
  "homepage": "https://github.com/davidchatting/opencv-featurematch-js"
}
